<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Opdracht</title>
    <link rel="stylesheet" href="opdrachten.html">
    <link rel="stylesheet" href="portfolio.html">
    <link rel="stylesheet" href="blog.html">
    <link rel="stylesheet" href="styles/composition.css">
    <link rel="stylesheet" href="styles/utilities.css">
</head>
<header>
    <nav id="main-menu">
        <a class="links" href="index.html">portfolio</a>
        <a class="links" href="opdrachten.html">opdrachten</a>
        <a class="links" href="blog.html">blog </a>
    </nav>
</header>

<body>

    <hr>

    <ul id="page-menu">
        <li>
            <a class="page-link" href="#kennismaking">kennismaking</a>
        </li>
        <li>
            <a class="page-link" href="#verleden">verleden</a>
        </li>
        <li>
            <a class="page-link" href="#toekomst">toekomst</a>
        </li>
    </ul>

    <hr>

    <section id="kennismaking" class="main-html">
        <h1>kennismaking</h1>
        <div>
            <img class="foto" src="images/mee.jpg" alt="mee">
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos magnam asperiores
                voluptatem ipsum in voluptatibus deserunt quos voluptatum quas, harum laudantium totam aut eveniet
                excepturi ratione optio dolor numquam?</p>
        </div>
    </section>


    <hr>

    <section id="verleden" class="main-html">
        <h2>verleden</h2>
        <div>
            <img class="foto" src="images/mee.jpg" alt="kleine ikke">
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio at, officiis,
                temporibus,
                in dolorum
                nisi
                et consectetur cum esse vitae hic delectus quam! Quaerat rem inventore ad laudantium atque.</p>
        </div>
    </section>

    <hr>

    <section id="toekomst" class="main-html">
        <h2>toekomst</h2>
        <div>
            <img class="foto" src="images/mee.jpg" alt="toekomstige ikke">
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora sint omnis,
                consectetur
                excepturi
                natus nobis similique dignissimos repellat perferendis. Eum vitae minus consequatur aut atque error
                necessitatibus, tempore voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ex
                eaque
                omnis asperiores aperiam quidem commodi iure reiciendis fugiat fugit recusandae laudantium id voluptas,
                officia, mollitia accusantium quibusdam. Quisquam, quod.</p>
        </div>
    </section>

    <hr>

</body>

</html>